newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/ac1.jpg

newmtl default_black
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_label
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_stand
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_holder
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_belts
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_chrome
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_black_keys
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_left_keys
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0

newmtl default_white_keys
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Km 0

newmtl default_accordion
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

